server {
    listen 80;
    location /cms/ {
        proxy_pass http://cms:1337/;
    }
    location /n8n/ {
        proxy_pass http://orchestrator:5678/;
    }
    location / {
        proxy_pass http://frontend:3000/;
    }
}
